"""
Подвиг 3.
На вход программе подается целое десятичное число.
Прочитайте его и, используя битовые операции, выключите 4-й и 1-й биты введенного числа.
Выведите на экран полученное числовое значение.
"""

n = int(input())

n &= ~(( 1<< 4) | (1<<1))

print(n)