"""
Подвиг 4.
На вход программе подается целое десятичное число.
Прочитайте его и, используя битовые операции, переключите 3-й и 0-й биты введенного числа.
Выведите на экран полученное числовое значение.
"""

n = int(input())
n ^= (1 << 0) | (1 << 3)
print(n)
