"""
Подвиг 2.
На вход программе подается целое десятичное число.
Прочитайте его и, используя битовые операции, включите третий бит введенного числа.
Выведите на экран полученное числовое значение.

P. S. Распределение номеров бит представлено на следующем рисунке.

"""

n = int(input())
mask = int(0b0001000)
n = n | mask
print(n)
