"""
В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов (значения считываются из входного потока
в программе ниже). Максимальная вместимость каждого автобуса 20 человек.
Допишите программу для вычисления минимального числа автобусов, необходимых для перевозки детей вместе с вожатыми. Результат выведите в консоль в виде целого числа.
"""
# ввод данных
n, m = map(int, input().split())

# здесь продолжите программу

a = (n + m) / 20 if (n + m) % 20 == 0 else round(((n + m) / 20) + 1)

print(int(a))
