"""
Гелиевая ручка стоит x рублей (значение вводится из входного потока в программе ниже).
Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку.
Какое наибольшее количество таких ручек можно будет купить на 500 рублей?
Результат выведите в консоль в виде целого числа.
"""
# ввод данных
x = int(input())

# здесь продолжите программу
print(round(500 // (x * 0.9)))
