"""
В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих, а красных в четыре раза больше
зеленых. Напишите программу, в которой вводятся целые значения X, Y в одну строку через пробел с помощью команды:

X, Y = map(int, input().split())

и выводится на экран общее число ручек в виде целого числа.
"""
x, y = map(int, input().split())
print(x + y + 2 * x + 4 * y)
