"""
Напишите программу, в которой вводятся (читаются) два целых положительных числа, записанных в одну строчку через пробел,
и в консоль выводится результат возведения первого числа в степень второго.

Например, при вводе:

5 3

вычисляется:
5^3=125
"""
a, b = map(int, input().split())
print(a ** b)
