"""
Напишите программу, которая из входного потока читает вещественное число.
Нужно определить, что целая часть  прочитанного числа кратна 3. На экран вывести True, если кратно
и False - в противном случае. Задача делается без использования условного оператора.
"""
n = int(float(input()))
print(True if n % 3 == 0 else False)
