"""
Напишите программу, в которой читается вещественное число.
Нужно проверить, что прочитанное число попадает или в диапазон [0; 2] или в диапазон [10; 20] (включительно).
На экран вывести True, если попадает и False - в противном случае.
Задача делается без использования условного оператора.
"""
a = float(input())
print(0 <= a <= 2 or 10 <= a <= 20)

