"""
Подвиг 5. В программе выполняется чтение длин сторон треугольника следующим образом:

a, b, c = map(int, input().split())

Необходимо вычислить площадь этого треугольника по формуле Герона:

p=(a+b+c)/2

S= (p⋅(p−a)⋅(p−b)⋅(p−c))**0.5

Результат сохраните в переменной sq_tr.

P.S. На экран ничего выводить не нужно.
"""

import math

a, b, c = map(int, input().split())

# здесь продолжайте программу

p = (a + b + c) / 2
sq_tr = (p * (p - a) * (p - b) * (p - c)) ** 0.5
