"""
Подвиг 6. В программе выполняется чтение двух длин сторон треугольника и угла (в радианах) между ними:

a, b, alpha = map(float, input().split())

Необходимо вычислить длину его третьей стороны по формуле теоремы косинусов:

c = ((a^2 + b^2 - 2*a*b*cos(alpha)))**0.5

Здесь
α = alpha - угол (в радианах) между сторонами a и b.
Результат (длину третьей стороны) сохраните в переменной length_c.

P.S. На экран ничего выводить не нужно.
"""

from math import cos

a, b, alpha = map(float, input().split())

# здесь продолжайте программу
length_c = (a ** 2 + b ** 2 - 2 * a * b * cos(alpha)) ** 0.5
