"""
Подвиг 7.
В программе выполняется чтение длин диагоналей параллелограмма и угла (в градусах) между ними:

d1, d2, alpha = map(int, input().split())

Необходимо вычислить площадь параллелограмма по формуле:

S = ((d1⋅d2) / 2) * sin(alpha)

Здесь
alpfa - угол между диагоналями d1 и d2.
При вычислении площади не забудьте градусы перевести в радианы по формуле:

rad=(alpha * π) / 180

Результат (площадь) сохраните в переменной square с округлением до десятых с помощью функции round().

P.S. На экран ничего выводить не нужно.
"""

import math

d1, d2, alpha = map(int, input().split())

# здесь продолжайте программу
rad = (alpha * math.pi) / 180
square = round(((d1*d2) / 2) * math.sin(rad), 1)