"""
Подвиг 1.
С помощью функции input() прочитайте целое число.
Если прочитанное число кратно 7, то выведите на экран значение 100, а иначе – значение 0.
Программу записать без использования каких-либо условных операторов.
"""

# Если введенное число кратно 7, то внутри скобок с int будет True или 1. 100 * 1 == 100.
# В противном случае - 0
print(100 * (int(input()) % 7 == 0))
