"""
Подвиг 3.
С помощью функции input() прочитайте пять вещественных чисел a, b, c, d, x записанных в одну строчку через пробел,
причем a < b и c < d (диапазоны могут пересекаться). Запишите булевы операции для определения:

вхождения переменной x в диапазон (a; b) или в диапазон [c; d]; результат сохраните в переменной res_1;
не вхождения переменной x в диапазон (a; b), но вхождение в диапазон [c; d]; результат сохраните в переменной res_2;
не вхождения переменной x в диапазон (a; b) и в диапазон [c; d]; результат сохраните в переменной res_3.

P.S. На экран ничего выводить не нужно.
"""

a, b, c, d, x = map(float, input().split())
# Вхождение x в диапазон (a; b) ИЛИ в диапазон [c; d]
res_1 = (a < x < b) or (c <= x <= d)

# Не вхождение x в диапазон (a; b), НО вхождение в диапазон [c; d]
res_2 = not (a < x < b) and (c <= x <= d)

# Не вхождение x в диапазон (a; b) И не вхождение в диапазон [c; d]
res_3 = not (a < x < b) and not (c <= x <= d)
