"""
Подвиг 4.
С помощью функции input() прочитайте шесть целочисленных значений x0, y0, x1, y1, x, y,
записанных в одну строчку через пробел.
Первые четыре числа содержат координаты углов прямоугольника (x0; y0) и (x1; y1), как показано на рисунке ниже:

без рисунка...

Запишите булевы операции для проверки:

попадания точки с координатами (x; y) внутрь этого прямоугольника; результат сохраните в переменной is_into_rect;
непопадания точки с координатами (x; y) внутрь этого прямоугольника; результат сохраните в переменной is_not_into_rect.
P.S. На экран ничего выводить не нужно.
"""

x0, y0, x1, y1, x, y = map(int, input().split())

is_into_rect = (x0 < x < x1) and (y0 < y < y1)

is_not_into_rect = not (x0 < x < x1) or not (y0 < y < y1)
