"""
Подвиг 5*.
На плоскости размером rect_width x rect_height (ширина x высота)
размещены непересекающиеся прямоугольники одинаковых размеров w x h,
следующих друг за другом, как показано на рисунке ниже:

... no pictures...

Величины rect_width, rect_height, w, h читаются из входного потока следующим образом:

rect_width, rect_height, w, h = map(int, input().split())

Необходимо вычислить общее число прямоугольников не умещающихся целиком на плоскости.
Результат (количество не умещающихся прямоугольников) сохранить в переменной total.

Программу реализовать без применения условных операторов, только используя изученный материал.

P.S. На экран ничего выводить не нужно.

Не то чтобы списал, даже и не понял как решили без ифов... Увы, так тоже случается...
"""

rect_width, rect_height, w, h = map(int, input().split())

# здесь пишите программу

a = rect_width // w +1
b = rect_height // h + 1

c = rect_width % w != 0
d = rect_height % h != 0

total = a*d + b*c - 1 * (c or d)

print(total)
