"""
На вход программе подаются две буквы, записанные через пробел.
Необходимо вывести на экран строку в формате (без кавычек):

"Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"
"""
letter1, letter2 = map(str, input().split())
print(f"Коды: {letter1} = {ord(letter1)}, {letter2} = {ord(letter2)}")
