"""
На вход программе подаются два целых числа, записанных через пробел.
Необходимо прочитать эти целочисленные значения в переменные a и b. Затем, сформировать строку вида (без кавычек):

"Переменная a = <значение>, переменная b = <значение>"

используя оператор конкатенации (соединения) строк. Результат (строку) выведите на экран.

P. S. F-строки в программе не использовать.
"""
a, b = map(int, input().split())
print("Переменная a = ", a, ', ', "переменная b = ", b, sep='')
