"""
На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эту строку и сформировать
новую строку, продублировав первое слово дважды, а второе - трижды (все слова в результирующей строке должны идти через
пробел). Результат выведите на экран.

Программу следует реализовать без использования F-строк, с применением оператора дублирования строк.
"""
w1, w2 = map(str, input().split())
print((w1+' ') * 2, (w2+' ') * 3, sep='')

