"""
 На вход программе подается строка, состоящая из двух слов, записанных через пробел. Длина второго слова меньше первого.
 Необходимо прочитать строку, выделить из нее слова, затем, первое слово обрезать до длины второго, у каждого слова
 выделить символы с нечетными индексами и полученные слова сравнить. Результат (True или False) вывести на экран. З
 адачу выполнить без использования условного оператора.
"""
s = input().split()
# a = s[:len(s[1])]
a = []
b = []
for i in range(len(s[1])):
    if i % 2 != 0:
        a.append(s[0][i])
        b.append(s[1][i])
print(a == b)
