"""
На вход программе подаются две строки, каждая с новой строчки.
Прочитайте их и из первой строки выделите все символы с четными индексами, а из второй - с нечетными.
Объедините полученные строки через пробел и выведите результирующую строку на экран.
"""
s1 = input()
s2 = input()
s1_out = ''
s2_out = ''
for i in range(len(s1)):
    if i % 2 == 0:
        s1_out += s1[i]
for i in range(len(s2)):
    if i % 2 != 0:
        s2_out += s2[i]

print(s1_out, s2_out, sep=' ')
