"""
На вход программе подается строка, состоящая из названий городов, разделенных пробелом.
Необходимо прочитать эту строку и преобразовать так, чтобы названия городов шли через точку с запятой (без пробелов).
Результат  (строку) отобразите на экране.
"""
s = list(map(str, input().split()))
print(*s, sep=';')
