"""
На вход программе подается строка со словами, разделенными пробелами (один пробел между соседними словами).
В строке может присутствовать от одного и более слов.
Необходимо прочитать строку и первый пробел (если он есть) заменить на одинарную кавычку, а все остальные - на двойные.
Результирующую строку вывести на экран.
"""
s = input().split()
print('\"'.join(s).replace("\"", "\'", 1))
