"""
На вход программе подается адрес в формате (каждое значение с новой строки):

город (строка);
улица (строка);
номер дома (целое число);
номер квартиры (целое число).
Необходимо прочитать эти данные и сформировать строку по шаблону, используя F-строку:

"г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>"

Результат вывести на экран (без кавычек).
"""
town = input()
street = input()
house = int(input())
flat = int(input())
print(f'г. {town}, ул. {street}, д. {house}, кв. {flat}')
