"""
На вход программе подаются габариты изделия (целые числа): ширина, глубина, высота, записанные в одну строчку через
пробел. Необходимо прочитать эти числа и с помощью метода format, используя ключи в качестве имен переменных,
сформировать строку по шаблону:

"Габариты: <ширина> x <глубина> x <высота>"

Полученную строку вывести на экран (без кавычек).
"""
a, b, c = map(int, input().split())
print("Габариты: {0} x {1} x {2}".format(a, b, c))
