"""
На вход программе подаются (каждое с новой строки) следующие данные:

имя (строка);
фамилия (строка);
возраст (целое положительное число).
Необходимо прочитать эти данные и, используя строковый метод format, сформировать новую строку по шаблону:

"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"

Результат (строку) вывести на экран (без кавычек).
"""
name, fam, age = input(), input(), int(input())
print("Уважаемый {0} {1}! Поздравляем Вас с {2}-летием!".format(name, fam, age))
