"""
На вход программе подается строка с числами новых подписчиков канала по дням, записанных в одну строку через пробел.
Необходимо прочитать эти числа и сохранить в списке, как целые числа в порядке их следования в строке.
Затем, вывести через пробел на экран максимальное, минимальное и суммарное значения этого списка.
"""
members = list(map(int, input().split()))
print(f'{max(members)} {min(members)} {sum(members)}')
