"""
На вход программе подается строка с числами новых подписчиков канала по дням, записанных в одну строку через пробел.
Необходимо прочитать эти числа и сохранить в списке lst, как целые числа в порядке их следования в строке.
Затем, отсортировать элементы этого списка по убыванию и результат вывести на экран командой:
"""
members = list(map(int, input().split()))
members.sort(reverse=True)
print(*members)

