"""
На вход программе подаются следующие данные по книге (каждое значение с новой строки):

название (строка);
автор (строка);
число страниц (целое число);
цена (вещественное число).
Необходимо прочитать эти данные и сохранить в списке book в порядке их чтения.
Затем, из этого списка удалить 3-й элемент (число страниц), в качестве автора записать "Пушкин",
а цену увеличить в 2 раза.
Результат (список book) вывести на экран командой:

print(book)
"""
book = []
title = input()
author = input()
page = int(input())
cost = float(input())
book.append(title)
book.append(author)
book.append(page)
book.append(cost)
del book[2]
book[1] = 'Пушкин'
book[2] *= 2
print(book)
