"""
На вход программы подаются оценки студента (числа от 2 до 5), записанные в одну строку через пробел.
Необходимо прочитать эти числа и сохранить их в списке.
Определите количество двоек в сформированном списке и выведите это значение на экран.
"""
s = list(map(int, input().split()))
print(s.count(2))
