"""
На вход программы подаются целые числа, записанные в одну строку через пробел.
Необходимо прочитать эти числа и сохранить их в списке lst.
Удалите последнее значение из списка lst и если оно нечетное, то в список (в конец) добавьте булево значение True,
а иначе False.
Отобразите полученный список на экране командой:

print(*lst)
Программу реализуйте без использования условного оператора.
"""
s = list(map(int, input().split()))
a = s.pop()
s.append(a % 2 != 0)
print(*s)
