"""
На вход программе подается матрица чисел из трех строк. В каждой строке числа разделяются пробелом.
Необходимо прочитать эти числа и сохранить в виде двумерного (вложенного) списка.
Затем, вывести на экран последний столбец этой матрицы (двумерного списка) в виде строки из трех чисел,
записанных через пробел.
"""
out = []
for i in range(3):
    out.append(list(map(int, input().split())))

for i in range(3):

    print(out[i][-1], end=' ')
