"""
На вход программе подаются три строки стихотворения (каждая с новой строки).
Необходимо прочитать эти строки и каждую представить в виде отдельного списка слов (слова разделяются пробелом).
Все полученные списки вложить в список lst и вывести его командой:

print(lst)

"""
lst = []
a = input().split()
b = input().split()
c = input().split()
lst.append(a)
lst.append(b)
lst.append(c)
print(lst)
