"""
На вход программе подается шестизначное число.
Необходимо его прочитать и определить, является ли это число счастливым.
Счастливым называют такое шестизначное число, в котором сумма его первых трех цифр равна сумме последних трех его цифр.
Вывести "ДА", если число счастливое, и "НЕТ" в противном случае.
"""
n = input()
k = t = 0
for i in range(3):
    k += int(n[i])
for j in range(3, 6):
    t += int(n[j])
if k == t:
    print('ДА')
else:
    print('НЕТ')
