"""
На вход программе подаются два целых числа, записанных через пробел.
Необходимо прочитать эти числа по порядку в переменные m (порядковый номер месяца) и n (число, день месяца).
Затем, по переменным m и n определить:

а) дату предыдущего дня (принять, что m и n не могут являться 1 января);
б) дату следующего дня (принять, что m и n не могут являться 31 декабря).

В задаче принять, что год не является високосным.
Вывести предыдущую дату и следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня)
в одну строчку через пробел.

P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
"""
m, n = map(int, input().split())
if m == 2:
    if n == 1:
        print('01.31', '02.02')
    elif n == 28:
        print('02.27', '03.01')
    else:
        print(f"{m:02}.{n - 1:02} {m:02}.{n + 1:02}")
elif m in (4, 6, 9, 11):
    if n == 1:
        print(f"{m - 1:02}.{31:02} {m:02}.{n + 1:02}")
    elif n == 30:
        print(f"{m:02}.{29:02} {m + 1:02}.{1:02}")
    else:
        print(f"{m:02}.{n - 1:02} {m:02}.{n + 1:02}")
else:
    if n == 1:
        print(f"{m - 1:02}.{30:02} {m:02}.{n + 1:02}" if m != 8 else f"{m - 1:02}.{31:02} {m:02}.{n + 1:02}")
    elif n == 31:
        print(f"{m:02}.{n - 1:02} {m + 1:02}.{1:02}")
    else:
        print(f"{m:02}.{n - 1:02} {m:02}.{n + 1:02}")
