"""
 На вход программе подается целое число k (1 <= k <= 365).
 Прочитайте это число и определите, каким днем недели
 (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье) является k-й день не високосного года,
 в котором 1 января является понедельником.
"""
week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
n = int(input())
i = n % 7
print(week[i - 1])
