"""
Объявите в программе следующий список названий нот:

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

Затем, на вход программе подаются три целых числа в диапазоне от 1 до 7 в одну строчку через пробел: номера нот.
Необходимо прочитать эти числа и сформировать строку с названиями прочитанных номеров нот,
следующих в строчку через пробел. Дополнительно перед нотами до и фа поставить символ диеза '#'.

Реализовать программу с использованием тернарного условного оператора (он может применяться несколько раз).
"""
m = [None, 'до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
n1, n2, n3 = list(map(int, input().split()))
m1 = '#' + m[n1] if n1 == 1 or n1 == 4 else m[n1]
m2 = '#' + m[n2] if n2 == 1 or n2 == 4 else m[n2]
m3 = '#' + m[n3] if n3 == 1 or n3 == 4 else m[n3]
print(m1, m2, m3)
