"""
 На вход программе подается целое число 0 или 1. Необходимо его прочитать и преобразовать в строку по правилу:

0 -> "False"
1 -> "True"
Программу реализовать с помощью тернарного условного оператора. Результат (строку) отобразить на экране.
"""
n = int(input())
print(True if n == 1 else False)
