"""
Последовательность Фибоначчи образуется так:
 два числа равны 1 и 1, а каждое последующее равно сумме двух предыдущих.
 В итоге, получаем такую последовательность чисел: 1, 1, 2, 3, 5, 8, 13, ...

На вход программе подается целое положительное число n (n >= 2).
Прочитайте это число и сформируйте последовательность Фибоначчи длиной n.
Например, при n = 4 получается последовательность:

1 1 2 3

Результат отобразите в виде строки полученных чисел, записанных через пробел. Программу реализовать при помощи цикла while.
"""
n = int(input())
fib = [1, 1]
i = 2
while i < n:
    fib.append(fib[i - 1] + fib[i - 2])
    i += 1
print(*fib)
