"""
На вход программы подается целое положительное число n.
Прочитайте это число, а затем, вычислите и выведите на экран следующую сумму с точностью до тысячных
(три знака после запятой):

𝑆 = 1 + 1/2 + 1/3 + ... + 1/𝑛

Программу реализовать при помощи цикла while.
"""
n = int(input())
i = 1
s = 0
while i < n + 1:
    s += 1 / i
    i += 1
print(round(s, 3))
