"""
На вход программы подается вещественное число: стоимость одной книги x рублей.
Необходимо прочитать это число и вывести на экран в одну строчку через пробел стоимости 2, 3, ... 10-ти
таких книг с точностью до десятых. Программу реализовать при помощи цикла while.
"""
s = float(input())
out = 2
while out < 11:
    print(f'{round(s * out, 1)}', end=' ')
    out += 1

