"""
На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
Прочитайте эту строку и сформируйте на ее основе список из названий городов.
Необходимо определить, что в этом списке все города имеют длину более 5 символов.
Если это так, то на экран вывести строку "ДА", иначе строку "НЕТ".
Программу реализовать с использованием цикла while и оператора break.
"""
towns = list(map(str, input().split()))
i = 0
count = 0
while i < len(towns):
    if len(towns[i]) > 5:
        count += 1
    else:
        break
    i += 1
print("ДА" if count == len(towns) else "НЕТ")
