"""
(На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км.
Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня.
Определить в какой день он пробежит больше x км (натуральное число x читается из входного потока).
Результат (искомый день) вывести на экран.
"""


x = int(input())
l = 10
n = 1
while True:
    if l > x:
        print(n)
        break
    else:
        l += 0.1 * l
        n += 1