"""
На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
Необходимо прочитать эту строку и сформировать список из названий городов.
Переберите полученный список с помощью цикла for и определите, начинается ли название следующего города
на последнюю букву предыдущего города в списке.
Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква.
Вывести на экран "ДА", если последовательность удовлетворяет этому правилу и "НЕТ" в противном случае.
"""
towns = list(map(str, input().lower().split()))
mark = ['ь', 'ъ', 'ы']
out = "ДА"
for i in range(len(towns) - 1):
    if towns[i][-1] in mark:
        if towns[i][-2] != towns[i + 1][0]:
            out = "НЕТ"
            break

    else:
        if towns[i][-1] != towns[i + 1][0]:
            out = "НЕТ"
            break
print(out)
