"""
 На вход программе подаются целые числа, записанные в одну строчку через пробел.
 Необходимо прочитать эти числа и сохранить в списке (в виде чисел, а не строк).
 Затем, с помощью цикла for перебрать полученный список и просуммировать все нечетные значения.
 Результат (сумму) вывести на экран.
"""


out = 0
num = list(map(int, input().split()))
for i in range(len(num)):
    if num[i] % 2 != 0:
        out += num[i]
print(out)
