"""
На вход программе подается строка. Нужно ее прочитать и создать итератор для перебора символов этой строки.
Затем, через созданный итератор перебрать все символы до первого пробела.
В процессе перебора символы выводить на экран в одну строчку друг за другом (без пробелов).
Гарантируется, что во введенной строке имеется хотя бы один пробел.
"""
s = input()
it = iter(s)
i = ''
while i != ' ':
    i = next(it)
    print(i, end='')
