"""
На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
Необходимо прочитать эту строку и на ее основе сформировать список из названий городов.
После этого создайте итератор для полученного списка и с помощью итератора выведите на экран в столбик
первые два названия города.
"""
towns = list(input().split())
it = iter(towns)
print(next(it))
print(next(it))