"""
На вход программе подается четырехзначное целое положительное число.
Прочитайте это число и подумайте, как можно определить итератор для перебора его цифр.
Выведите все цифры введенного числа (с помощью итератора) в одну строчку через пробел.
"""
d = input()
it = iter(d)
i = 0
while i < len(d):
    print(next(it), end=' ')
    i += 1
