"""
На вход программе подается натуральное число n.
Необходимо его прочитать и найти все простые числа (нацело делятся только на 1 и на себя), которые меньше числа n,
то есть, в диапазоне [2; n).
Результат вывести на экран в строчку через пробел.

Ликбез: квадратная скобка - граница включается; круглая скобка - граница исключается.
Например [2; n) - диапазон от 2 до n-1 целых чисел.



n = int(input())
nums = list(range(n))  # создаем список из всех чисел до n
nums[1] = 0  # так как 1 не является простым числом, обнуляем ее
i = 2  # заводим переменную цикла равную 2
while i < n ** 0.5:  # устанавливаем границу итерации цикла до квадратного корня из n, дальше проходить по циклу нет смысла
    if nums[i] != 0:  # если i != 0, то это простое число
        j = i ** 2  # с помощью переменной j находим все числа, кратные i и
        # обнуляем их, так как они не являются простыми
        while j < n:
            nums[j] = 0
            j += i
    i += 1
nums = [num for num in nums if num != 0]  # создаем список без нулей
print(*nums)
"""
n = int(input())

for i in range(2, n):
    for j in range(2, i):
        if i % j == 0:
            break
    else:
        print(i, end=' ')
