"""
Подвиг 5.
На вход программе подается двумерный список размерностью 5 х 5 элементов, состоящий из целых чисел (пример см. ниже).
В программе уже реализовано их чтение и сохранение в списке:

s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

Необходимо проверить, является ли этот двумерный список симметричным относительно главной диагонали.
Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.
Выведите на экран "ДА", если матрица (таблица чисел) симметрична и "НЕТ" в противном случае.
"""

import sys

# считывание списка из входного потока
s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

# здесь продолжайте программу (используйте список lst_in)

flag = True
n = 5
# Проверяем симметрию относительно главной диагонали

for i in range(n):
    for j in range(i + 1, n):  # Достаточно проверять только элементы выше главной диагонали
        if lst_in[i][j] != lst_in[j][i]:
            flag = False
            break
    # Если уже нашли несимметричную пару, прерываем внешний цикл
    if not flag:
        break

# Выводим результат
print("ДА" if flag else "НЕТ")
