"""
На вход программе подается натуральное число N (то есть, положительное, целое).
Требуется его прочитать и создать двумерный (вложенный) список размером N x N элементов,
состоящий из всех единиц, а затем, в последний столбец записать пятерки.
Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.

P.S. Будьте внимательны в конце строк пробелов быть не должно!
"""
n = int(input())
matrix = [[1 for i in range(n)] for _ in range(n)]
for i in range(n):
    matrix[i][n - 1] = 5
for i in range(n):
    print(*matrix[i], sep=' ')

