"""
Подвиг 3.
На вход программе подается строка с названиями городов, записанных через пробел.
Необходимо прочитать эту строку и сформировать список с помощью list comprehension,
содержащий названия городов длиной более пяти символов. Элементы полученного списка вывести в одну строчку через пробел.
"""

towns = [i for i in input().split() if len(i) > 5]
print(*towns)
