"""
Подвиг 1.
На вход программе подаются вещественные числа, записанные через пробел.
Необходимо их прочитать и сохранить в списке lst.
Затем, используя list comprehension (генератора списков) сформировать новый список lst_abs
из модулей чисел списка lst (в итоговом списке должны храниться именно числа, а не строки).
Список lst_abs вывести на экран командой:

print(lst_abs)
"""

lst = list(map(float, input().split()))

lst_abs = [abs(i) for i in lst]

print(lst_abs)
