"""
Подвиг 2.
На вход программе подается семизначное целое положительное число.
Необходимо его прочитать и с помощью list comprehension сформировать список lst,
содержащий цифры этого числа (в списке должны быть записаны числа, а не строки).

Полученный список вывести на экран командой:

print(lst)
"""

n = input()

lst = [int(i) for i in n]

print(lst)

# Однострочное решение
# print([int(i) for i in input()])

