"""
Подвиг 1.
На вход программе подается натуральное число N.
Прочитайте его и с помощью list comprehension сформируйте двумерный список размером N x N,
состоящий из нулей, а по главной диагонали - единицы.
(Главная диагональ - это элементы, идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
Полученный двумерный список отобразите в виде таблицы чисел, как показано в примере ниже.
4
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
"""

n = int(input())

"""result = []
for i in range(n):
    res_in = []
    for j in range(n):
        if i == j:
            res_in.append(1)
        else:
            res_in.append(0)
    result.append(res_in)"""

result = [[1 if j == i else 0 for j in range(n)] for i in range(n)]

for i in range(n):
    print(*result[i])
