"""
 На вход программе подаются целые числа, записанные через пробел.
 Необходимо их прочитать и с помощью list comprehension сформировать двумерный список lst размером N x N
 (квадратную таблицу чисел).
 Гарантируется, что из набора введенных чисел можно сформировать квадратную матрицу (таблицу).
 Полученный двумерный список отобразить командой:

print(lst)
"""
from math import sqrt as q
s = input().split()
n = int(q(len(s)))
lst = [[int(s[n*i+j]) for j in range(n)] for i in range(n)]
print(lst)
