"""
На вход программе подается двумерная таблица из целых чисел (см. пример ниже).
В программе уже реализовано его чтение и сохранение в двумерном списке:

s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]
С помощью list comprehension необходимо преобразовать двумерный список lst_in в одномерный так,
чтобы значения элементов шли в обратном порядке. Результат отобразить в виде строки из чисел, записанных через пробел.
"""

import sys

# считывание списка из входного потока
s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

# здесь продолжайте программу (используйте список lst_in)

# одномерный_список = [элемент for вложенный_список in двумерный_список for элемент in вложенный_список]

result = [lst_in[j][i] for j in range(len(lst_in) - 1, -1, -1) for i in range(len(lst_in[j]) - 1, -1, -1)]
print(*result)
