"""
Объявите в программе следующий список из строк:

t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]
Необходимо преобразовать его в двумерный (вложенный) список lst,
где каждая строка представляется списком из слов (слова разделяются пробелом),
но сохранять слова только длиной более трех символов.
Решить данную задачу следует с использованием list comprehension.
Результат отобразить с помощью команды:

print(lst)
То есть, на выходе список должен быть:

[['Скажи-ка,', 'дядя,', 'ведь', 'даром'], ...]


Ниже мое решение и оно не оптимальное,увы...

t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]

lst = [elem.split() for elem in t]

res = []


for i in range(len(lst)):
    out = []
    for j in range(len(lst[i])):
        if len(lst[i][j]) > 3:
           out.append(lst[i][j])
    res.append(out)



print(res)


А тут один из правильных вариантов решений. Пытался сделать именно так, но почему-то у меня это не заработало.
Значит где-то была ошибка и я так и непонял где.
"""
t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]
lst = [[i for i in temp.split() if len(i) > 3] for temp in t]
print(lst)