"""
На вход программе подается строка с названиями городов, записанных через пробел.
Необходимо прочитать эту строку и на ее основе сформировать кортеж из названий городов.
Названия в кортеже должны идти в том же порядке, что и в исходной строке.
Выполните проверку: если в полученном кортеже нет города "Москва", то следует его добавить в конец кортежа.
Выведите на экран названия городов из кортежа (по порядку) в одну строчку через пробел.
"""

towns = tuple(map(str, input().split()))

if 'Москва' not in towns:
    towns += ('Москва',)

print(*towns)

