"""
На вход программе подаются данные в формате ключ=значение, записанные через пробел.
Необходимо прочитать строку с этими данными и на их основе сформировать словарь d.
Затем удалить из этого словаря ключи 'False' и '3', если они существуют. Ключами и значениями словаря являются строки.
Вывести полученный словарь на экран командой:

print(*sorted(d.items()))
"""

a = dict([(i.split('=')) for i in input().split()])
if 'False' in a:
    del a['False']
if '3' in a:
    del a['3']

print(*sorted(a.items()))
