"""
На вход программе подаются данные в формате ключ=значение, записанные через пробел.
Необходимо прочитать строку с этими данными и на их основе сформировать словарь.
Затем проверить, существуют ли в словаре ключи со значениями: 'house', 'True' и '5' (все ключи - строки).
Если все они существуют, то вывести на экран "ДА", иначе "НЕТ".

s = input().split()
a = []
for i in s:
    a.append(i.split('='))
"""
a = dict([(i.split('=')) for i in input().split()])
print("ДА" if 'house' in a and 'True' in a and '5' in a else "НЕТ")
