"""
На вход программе подаются данные в формате ключ=значение, записанные через пробел.
Значениями здесь являются целые числа (см. пример ниже).
Необходимо прочитать строку с этими данными и на их основе сформировать словарь d, используя функцию dict().
Результирующий словарь вывести на экран командой:

print(*sorted(d.items()))
"""
s = input().split()
a = []
for i in s:
    a.append(i.split('='))

for i in range(len(a)):
    a[i][1] = int(a[i][1])

d = dict(a)

print(*sorted(d.items()))
