"""
На вход программе подаются номера телефонов, записанные в одну строчку через пробел, с разными кодами стран:
+7, +6, +2, +4 и т.д. Необходимо прочитать строку и на ее основе сформировать словарь d.
Ключами словаря должны быть коды (строки: +7, +6, +2 и т. п.), а значениями список номеров в виде строк
(следующих в том же порядке, что и в исходной строке) с соответствующими кодами. Полученный словарь вывести командой:

print(*sorted(d.items()))
"""
a = input().split()

d = {}
for i in range(len(a)):
    key = a[i][0:2]
    val = a[i]

    if key not in d:
        d[key] = []
        d[key].append(val)
    else:
        d[key].append(val)

print(*sorted(d.items()))
