"""
На вход программе подаются строки в формате:

<день рождения 1> имя_1
<день рождения 2> имя_2
...
<день рождения N> имя_N

Дни рождений и имена могут повторяться.

В программе уже реализовано их считывание и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))
На основе списка lst_in сформировать словарь, где ключи - дни рождения (целое число), а значения - имена (строка).
Выведите полученный словарь в формате (см. пример ниже):

день рождения 1: имя1, ..., имяN1
день рождения 2: имя1, ..., имяN2
...
день рождения M: имя1, ..., имяNM
"""

import sys
# считывание списка из входного потока
list_in = [value.split() for value in list(map(str.strip, sys.stdin.readlines()))] # Сразу делаю вложенные списки
# разбиваю по два значения [3, Сергей]
brit_day = {}                        # Создаю словарь
for key, value in list_in:           # Перебираю элементы в полученном списке и вывожу по два за итерацию (значение из вложенных списков)
    if key in brit_day.keys():       # Если ключ уже есть
        # brit_day[key] = [brit_day[key], value] # Добавляю к тому же ключу еще значения
        brit_day[key].append(value)  # Добавляю к тому же ключу еще значения
    else:
        brit_day[key] = [value]      # Если нет то добавляем ключи и значение в словарь
for key, value in brit_day.items():  # Прохожу по словарю с помощь  .items() извлекаю ключи и значения
    print(f"{key}: {', '.join(value)}") # Вывожу значения, если встречаю два значения в value разбиваю их с помощью
    # ', '.join(value) - разделят значения по заданному условию