"""
На вход программе подаются строки (пункты меню), каждая с новой строки, в формате:

название_1 URL-адрес_1
название_2 URL-адрес_2
...
название_N URL-адрес_N

В программе уже реализовано чтение этих строк и сохранение их в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо преобразовать список lst_in так, чтобы получился кортеж menu следующего вида:

((название_1, URL-адрес_1), (название_2, URL-адрес_2), ... (название_N, URL-адрес_N))

Полученный кортеж вывести на экран командой:

print(menu)
"""
import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))

result = tuple(tuple(i.split()) for i in lst_in)

print(result)
