"""
На вход программе подается строка с именами студентов, записанных через пробел.
Необходимо прочитать эту строку и на ее основе сформировать кортеж из имен.
Затем, отобразите на экране все имена малыми буквами из этого кортежа (по порядку),
которые содержат фрагмент "ва" (без учета регистра).
Имена выводятся в одну строчку через пробел в нижнем регистре (малыми буквами).
"""
lst_names = tuple(map(str, input().lower().split()))

for i in lst_names:
    if 'ва' in i:
        print(i, end=' ')
