"""
t = (3.4, -56.7)
На вход программе подается последовательность целых чисел, записанных через пробел.
Необходимо их прочитать и добавить в конец кортежа t.
Добавленные числа в кортеже должны следовать в порядке их считывания. Результат вывести на экран командой:

print(t)

"""
t = (3.4, -56.7)

t = t + tuple(map(int, input().split()))

print(t)
