"""
На вход программе подаются целые числа, записанные в одну строку через пробел.
Необходимо их прочитать и сохранить в кортеже.
Затем, в кортеже найти и вывести в одну строчку через пробел (по порядку) все индексы неуникальных
(повторяющихся) значений.
"""

nums = tuple(map(int, input().split()))
res = []
for i in range(len(nums)):
    if nums.count(nums[i]) == 1:
        continue
    else:
        res.append(i)
print(*res)
