"""
На вход программе подаются названия городов, каждое с новой строки.
Необходимо в цикле читать эти названия, пока не встретится строка "q".
С помощью множества определить общее уникальное число городов, которые читались в программе (за исключением "q").
На экран вывести это число.

P.S. Из коллекций при реализации программы использовать только множества.

Первоначальное решение, которое, мягко говоря, не соответствует заданию.

import sys

towns = list(map(str.strip, sys.stdin.readlines()))

res = set(towns[:-1])

print(len(res))
"""
import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))

towns = set()

for i in lst_in:
    if i != 'q':
        towns.add(i)
print(len(towns))
