"""
На вход программе подается строка со словами, разделенные пробелом.
Необходимо прочитать эту строку, разбить на слова и с помощью множества подсчитать число уникальных слов
(без учета регистра).
Результат (число уникальных слов) вывести на экран.
"""

print(len(set(map(str.lower, input().split()))))
