"""
В аккаунте YouTube Сергея прокомментировали очередное видео.
Некоторые посетители оставляли несколько комментариев.
Требуется по списку комментариев определить уникальное число комментаторов
(полагается, что имена у разных комментаторов не совпадают). Комментарии поступают на вход программе в формате:

имя 1: комментарий 1
имя 2: комментарий 2
...
имя N: комментарий N

В программе уже реализовано считывание этих строк и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Выведите на экран общее число уникальных комментаторов.
"""

import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))

s = [lst_in[i].split(':')[0] for i in range(len(lst_in))]

s = set(s)

print(len(s))
