"""
На вход программе подается строка, содержащая латинские символы, пробелы и цифры.
Необходимо прочитать эту строку и выделить из нее все неповторяющиеся цифры (символы от 0 до 9).
Выведите на экран все найденные уникальные цифры в одну строчку через пробел в порядке возрастания их значений.
Если цифры отсутствуют, то вывести строку "НЕТ".
"""
digits = {int(value) for value in input() if value.isdigit()}

print(*sorted(digits)) if sorted(digits) else print("НЕТ")
