"""
 На вход программе подаются вещественные числа, записанные в одну строчку через пробел.
 Необходимо их прочитать и сохранить в множестве s.

Подсказка: множество можно создать по аналогии со списком:

list(map(float, <список из строк чисел>))
Выведите на экран значения множества s в порядке возрастания в одну строчку через пробел с помощью команды:

print(*sorted(s))
P. S. О функции sorted мы еще будем говорить, а также об операторе *.
Пока просто запомните такую возможность сортировки и вывода произвольных коллекций на экран.
"""

print(*sorted(set(map(float, input().split()))))