"""
На вход программе подаются два списка целых чисел, каждый с новой строки (в строке наборы чисел следующих через пробел).
Необходимо прочитать эти наборы чисел и сохранить их в отдельных списках (или кортежах).
Затем, с помощью множеств(а) выбрать только уникальные числа,
присутствующие и в первом и во втором списках одновременно.
Результат выведите на экран в виде строки чисел, записанных по возрастанию через пробел,
используя команду (здесь s - это множество, содержащее уникальные числа):

print(*sorted(s))

P. S. О функции sorted мы еще будем говорить, а также об операторе *.
Пока просто запомните такую возможность сортировки и вывода произвольных коллекций на экран.
"""

setA = set(list(map(int, input().split())))
setB = set(list(map(int, input().split())))

setA &= setB

print(*sorted(setA))
