"""
На вход программе подается натуральное число, которое может содержать только простые множители 1, 2, 3, 5 и 7
(любые из них, не обязательно все). Необходимо прочитать это число и разложить его на простые множители.
Затем, проверить, содержит ли оно множители 2, 3 и 5 (обязательно все их, хотя бы один раз).
Если это так, то вывести "ДА", иначе "НЕТ".
"""

num = int(input())              # Пользовательское число
result = set()                  # Множество для сохранения переменных
div_1 = {2, 3, 5}               # Требуемые делители по заданию

# Прохожу по требуемым множествам и проверяю какое из них делит число без остатка
for i in div_1:
    if num % i == 0:            # Если нахожу такое число то сохраняю его в result
        result.add(i)

# Сверяю если они входят в необходимые мне делители вывожу да иначе вывожу нет.
print('ДА' if result == {2, 3, 5} else 'НЕТ')
