"""
На вход программе подаются строки с информацией по книгам некоторого книжного магазина в формате:

<автор 1>: <название 1>
...
<автор N>: <название N>

Авторы с названиями могут повторяться. Также в программе уже реализовано чтение этих строк и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))

Необходимо, используя генераторы, сформировать словарь с именем d вида:

{'автор 1': {'название 1', 'название 2', ..., 'название M'}, ..., 'автор K': {'название 1', 'название 2', ..., 'название S'}}

То есть, ключами выступают уникальные авторы, а значениями - множества с уникальными названиями книг соответствующего автора.

На экран ничего выводить не нужно, только сформировать словарь обязательно с именем d - он, далее будет проверяться в тестах!
"""
import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))

z = [x.split(":") for x in lst_in]  # привел к виду - ['автор',' произведение]

d = {avtor[0]: {proiz[1].lstrip() for proiz in z if proiz[0] == avtor[0]} for avtor in z}

# print(d)