"""
 На вход программе подается строка со словами, записанными через пробел.
 Необходимо прочитать эту строку и с помощью генератора множеств сформировать множество из уникальных слов
 без учета регистра и длина которых не менее трех символов. Вывести на экран размер этого множества.
"""

# s = input().lower().split()

# res = {i for i in input().lower().split() if len(i) >= 3}

print(len({i for i in input().lower().split() if len(i) >= 3}))
