"""
Подвиг 8.
Используя цикл while и моржовый оператор, выполните считывание целых чисел из входного потока (с клавиатуры)
с подсчетом произведения чисел, кратных трем.
Цикл while должен работать до тех пор, пока не встретится отрицательное число или число 0.
Полученное произведение выведите на экран.

P.S.
В программе для считывания целых чисел используйте команду int(input()), которая должна быть прописана только один раз.
"""

res = 1

while (n := int(input())) > 0:
    if n % 3 == 0:
        res *= n

print(res)
