"""
Подвиг 7. Продолжите программу, в которой уже объявлена функция f и формируется кортеж t:

def f(x):
    return abs(x) ** 0.5 + 3.2 + x


t = tuple(map(float, input().split()))  # кортеж t в программе не менять


Необходимо продолжить эту программу и с помощью генератора списка сформировать двумерный (вложенный) список lst
на основе кортежа t, состоящий из следующих значений:

... не знаю как вставить эту картинку, ищите задание по тому что есть...

При описании генератора воспользуйтесь моржовой операцией для однократного вызова функции f(x)
для каждого значения кортежа t.
То есть, при формировании каждого вложенного списка должна вызываться однократно (один раз).

P.S. На экран ничего выводить не нужно.
"""


def f(x):
    return abs(x) ** 0.5 + 3.2 + x


t = tuple(map(float, input().split()))  # кортеж t в программе не менять

# здесь продолжайте программу

lst = [[y, y ** 2, y ** 3] for y in (f(x) for x in t)]

print(lst)
