"""
 Объявите внешнюю функцию с именем counter_add и следующей сигнатурой:

def counter_add(): ...
В функции counter_add объявите вложенную функцию с одним параметром.
При этом внешняя функция counter_add должна возвращать ссылку на вложенную функцию. Это и есть реализация замыкания.

Вложенная функция должна увеличивать значение переданного аргумента (через ее единственный параметр) на 5
и возвращать вычисленный результат.

После этого вызовите в программе функцию counter_add и результат ее работы присвойте переменной с именем cnt.
То есть, переменная cnt будет ссылаться на вложенную функцию.
Затем, вызовите внутреннюю функцию через переменную cnt со значением k,
которое следует прочитать из входного потока командой:

k = int(input())
"""

def counter_add():
    def do_count(num: int):
        return num + 5
    return do_count
cnt = counter_add()
k = int(input())
print(cnt(k))


