"""
На вход программе поступают две строки. В каждой строке записаны слова через пробел.
Прочитайте эти строки и сохраните их в двух переменных.

Объявите функцию с двумя параметрами, которой передаются строки со словами и преобразовываются в два списка из слов.
Функция должна возвращать кортеж с этими списками в порядке: сначала первый список (первой строки), затем - второй.

Определите декоратор для этой функции, который из двух списков формирует словарь,
в котором ключами являются слова из первого списка, а значениями - соответствующие элементы из второго списка.
Длины списков полагаются равными.
Полученный словарь должен возвращаться при вызове декоратора.

Примените декоратор к первой функции и вызовите ее для прочитанных строк.
Результат (словарь d) отобразите на экране командой:

print(*sorted(d.items()))
"""

s1 = input()
s2 = input()


def get_dict(func):
    def wrapper(*args):
        a, b = func(*args)
        d = dict(zip(a, b))
        return d

    return wrapper


@get_dict
def get_tuple(a, b):
    a = a.split()
    b = b.split()
    return a, b


d = get_tuple(s1, s2)
print(*sorted(d.items()))
