"""
На вход программы поступает строка из целых чисел, записанных через пробел.
Необходимо прочитать эту строку и сохранить в какой-либо переменной.

Напишите функцию get_list с одним параметром, которая преобразовывает эту строку в список из целых чисел и возвращает его.
Определите декоратор для функции get_list, который сортирует список чисел по возрастанию.
Результат сортировки должен возвращаться в виде списка чисел при вызове декорированной функции.

Вызовите декорированную функцию get_list и отобразите полученный отсортированный список lst командой:

print(*lst)
"""

s = input()


def get_sort(func):
    def wrapper(*args):
        s_sort = func(*args)
        s_sort = sorted(s_sort)
        return s_sort

    return wrapper


@get_sort
def get_list(t):
    t = list(map(int, t.split()))
    return t

lst = get_list(s)
print(*lst)
