"""
На вход программе подаются целые числа, записанные через пробел.
Прочитайте эту строку и сохраните через какую-либо переменную.

Напишите функцию, которая имеет один параметр, преобразовывает переданную ей строку в список чисел и возвращает их сумму.

Определите декоратор для этой функции, который имеет один параметр start - начальное значение суммы.
Примените декоратор со значением start=5 к функции и вызовите декорированную функцию для прочитанной строки.
Результат (сумму) отобразите на экране.
"""


def start_decorator(start):
    """Функция декоратор, принимает начальный параметр"""

    def func_decorator(func):
        """Функция декоратор, вызывающая нужную нам функцию и добавляющая стартовый параметр к результату"""

        def wrapper(s):
            return start + func(s)

        return wrapper

    return func_decorator


@start_decorator(start=5)
def get_digs_list(s):
    """Функция преобразовывает переданную ей строку в список чисел и возвращает их сумму"""
    digs_list = list(map(int, s.split()))
    return sum(digs_list)


s = input()
sm = get_digs_list(s)
print(sm)
