"""
Объявите в программе функцию с двумя параметрами width и height (ширина и высота прямоугольника),
которая выводит сообщение (без кавычек):

"Периметр прямоугольника, равен x"

где x - вычисленный периметр прямоугольника.
После объявления функции прочитайте (с помощью функции input) два целых числа, записанных в одну строку через пробел,
и вызовите функцию с этими числовыми значениями.
"""


def get_perimetr(width, height):
    x = (width + height) * 2
    print(f"Периметр прямоугольника, равен {x}")

a, b = map(int, input().split())
get_perimetr(a, b)
