"""
Объявите в программе функцию, которая в качестве параметра принимает список (list), находит максимальное,
минимальное и сумму значений этого списка и выводит результат на экран в виде строки (без кавычек):

"Min = v_min, max = v_max, sum = v_sum"

где v_min, v_max, v_sum - вычисленные значения минимального, максимального и суммы значений списка.

После объявления функции прочитайте (с помощью функции input) список целых чисел, записанных в одну строку через пробел,
и вызовите функцию с передачей ей этого списка.
"""


def list_out(l):
    print(f"Min = {min(l)}, max = {max(l)}, sum = {sum(l)}")


lst = list(map(int, input().split()))
list_out(lst)
