"""
Объявите в программе функцию с одним параметром для проверки переданного числа на нечетность.
Функция должна возвращать булево значение True, если переданное число нечетное, и False в противном случае.

После объявления функции далее в программе прочитайте последовательность целых чисел, подаваемых на вход программе,
с помощью команды:

lst_d = list(map(int, input().split()))

Затем, используя генератор списков и объявленную ранее функцию,
сформируйте список lst из нечетных значений на основе списка lst_d. Результат отобразите на экране командой:

print(*lst)
"""


def get_even(x):
    return True if x % 2 != 0 else False


lst_d = list(map(int, input().split()))

lst = [i for i in lst_d if get_even(i)]

print(*lst)
