"""
На вход программе подаются целые числа, записанные в одну строчку через пробел.
Необходимо их прочитать и сохранить в списке digs. Затем (или в самом начале программы),
объявить функцию, которая имеет два параметра
(будут передаваться максимальное и минимальное значения из сформированного списка digs)
и возвращающую произведение двух переданных аргументов.

Вызовите эту функцию с передачей ей в качестве аргументов минимального и максимального числового значения из списка digs.
Отобразите на экране значение, возвращенное функцией.

Подсказка: для передачи аргументов функции используйте стандартные функции max и min языка Python.
"""

digs = list(map(int, input().split()))


def get_mpl(mx, mn):
    return mx * mn


print(get_mpl(max(digs), min(digs)))
