"""
Объявите в программе функцию с именем get_biggest_city,
которой можно передавать произвольное количество названий городов (строк) через аргументы.
Например:

get_biggest_city('Город 1', 'Город 2', 'Город 3', 'Город 4')
Данная функция должна возвращать название города (строку) наибольшей длины.
Если таких городов несколько, то первый переданный (из наибольших).
Программу реализовать без использования сортировки.

P.S. Функцию выполнять не нужно, только определить.
"""


def get_biggest_city(*args):
    towns = {len(i): i for i in args}
    max_town = [v for k, v in towns.items() if k == max(towns)]
    return max_town[0]




