"""
Объявите в программе функцию с именем get_even,
которая способна принимать произвольное количество чисел в качестве аргументов.
Например:

get_even(1, 2, 3, -5, 10, 8)
Функция должна возвращать список, составленный только из четных переданных ей значений.

P.S. Функцию вызывать не нужно, только определить.
"""

def get_even(*args):
    """
    Функция принимает произвольное количество чисел в качестве аргументов
    :param args:
    :return: Возвращает список, составленный из четных переданных ей значений
    """
    res = [i for i in args if i % 2 == 0]
    return res

"""
Эти строчки отправлять не нужно. Они только для проверки работоспособности функции.

inp_lst = list(map(int, input().split()))

print(*get_even(*inp_lst))
"""

