"""
(Для закрепления предыдущего материала).
Объявите в программе функцию с именем str_min,
которая сравнивает две переданные строки (через два первых параметра) и возвращает минимальную из них
(то есть, выполняется лексикографическое сравнение строк).

Следом объявите еще две аналогичные функции:

с именем str_min3 для поиска минимальной строки из трех переданных строк;
с именем str_min4 для поиска минимальной строки из четырех переданных строк.
Причем при реализации функций str_min3 и str_min4 следует использовать вызов (результат работы) функции str_min.

P.S. Выполнять функции не нужно, только объявить.
"""


def str_min(s1, s2):
    return min(s1, s2)


def str_min3(s1, s2, s3):
    return str_min(s3, str_min(s1, s2))


def str_min4(s1, s2, s3, s4):
    return str_min(str_min(s1, s2), str_min(s3, s4))
