"""
На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
Необходимо прочитать эту строку и на ее основе сформировать список из названий городов.
Затем, используя оператор распаковки *, преобразовать этот список в кортеж lst_c. Результат вывести на экран командой:

print(lst_c)
"""

s = input().split()
lst_c = (*s,)
print(lst_c)
