"""
На вход программе подаются семь целых чисел, записанных в одну строчку через пробел.
Необходимо их прочитать и первые четыре числа занести в переменную (список) lst,
а остальные три в отдельные переменные x, y, z. Сделать это нужно с использованием оператора упаковки.
Вывести список lst на экран с помощью команды:

print(*lst)
"""

*lst, x, y, z = map(int, input().split())
print(*lst)
