"""
На вход программе подаются целые числа, записанные через пробел.
Необходимо их прочитать и сохранить в виде списка (или кортежа).
Затем, объявить рекурсивную функцию с именем get_rec_sum для вычисления суммы прочитанных чисел.
То есть, функция get_rec_sum в итоге должна возвращать значение суммы. (Выводить на экран она ничего не должна).
Первым параметром в функцию следует передавать список чисел. Остальные параметры продумайте самостоятельно.

Вызовите функцию get_rec_sum и выведите на экран значение суммы, которое она вернула.

Задачи на рекурсию традиционно тяжелы для понимания. Поэтому здесь я немного сжульничал - подсмотрел решение в инете.
"""


def get_rec_sum(n):  # объявляем функцию, которая принимает список
    if len(n) == 1:  # Проверяем длину списка и если длина = 1,
        return n[0]  # то возвращаем единственно значение из списка. Это и есть первая сумма списка.
        # Если условие ложно, то идем дальше
    # Здесь мы извлекаем первое значение из списка и к нему плюсуем оставшийся список (вернее его значение),
    # но если второе слагаемое еще не посчитано,
    # то приостанавливается первый вызов ф-ции и приступаем к новому вызову ф-ции
    return n[0] + get_rec_sum(n[1:])


digs = list(map(int, input().split()))

print(get_rec_sum(digs))  # выводим результат вывода функции
