"""
Подвиг 7.
Продолжите программу, в которой нужно объявить функцию с именем are_anagrams и следующими параметрами
(порядок следования важен):

s1 - строка с текстом; принимает позиционные и именованные аргументы;
s2 - строка с текстом; принимает позиционные и именованные аргументы;
start=0 - начальный индекс для обработки строк; принимает только именованные аргументы;
end=-1 - конечный индекс для обработки строк; принимает только именованные аргументы;
ignore_case=True - флаг учета регистра букв (малые или большие) при обработке строк;
принимает только именованные аргументы.

Функция are_anagrams должна определять,
являются ли строки s1, s2 в пределах индексов [start; end) анаграммами друг другу.
Анаграммами считать те строки, которые удовлетворяют следующим условиям:

содержат одни и те же символы;
содержат одинаковое количество соответствующих символов.
Символы строк s1, s2 следует анализировать, начиная с индекса start и заканчивая индексом end (не включая его).
Если параметр end равен -1, то анализируются все символы до конца соответствующих строк.
Если установлен флаг ignore_case=True, то регистр букв при анализе строк учитываться не должен,
иначе регистр учитывается.

Функция are_anagrams должна возвращать True,
если строки в пределах индексов [start; end) являются анаграммами друг другу, и False в противном случае.

Например, следующие вызовы функции:

res1 = are_anagrams("Кот", "ток") # True
res2 = are_anagrams("ТИКТОК", "кит", end=3) # True
res3 = are_anagrams("Кот", "ток", ignore_case=False) #False


возвратят следующие булевы значения:

True, True, False

Вызовите функцию are_anagrams со строками words и ignore_case=False. Результат сохраните в переменной result.

Задачу следует реализовать, используя только текущие знания, без применения каких-либо внешних библиотек.

P.S. На экран ничего выводить не нужно.
"""


# здесь объявляйте функцию
def are_anagrams(s1, s2, *, start=0, end=-1, ignore_case=True):
    if ignore_case:
        s1_in = s1.lower()
        s2_in = s2.lower()
    else:
        s1_in = s1
        s2_in = s2
    if set(s1_in[start: end]) == set(s2_in[start: end]):
        return True
    else:
        return False


words = input().split()

# здесь продолжайте программу

result = are_anagrams(*words, ignore_case=False)
print(result)
