"""
Вызов 7*.
Продолжите программу, в которой нужно объявить функцию с именем is_right_rect
и следующими параметрами (порядок следования важен):

a, b, c, d - координаты выпуклого четырехугольника на плоскости; только позиционные аргументы;
precision=0.001 - точность соответствия четырехугольника прямоугольнику; только именованные аргументы.
Функция is_right_rect должна по переданным координатам a, b, c, d выпуклого четырехугольника определить,
что это прямоугольник.
Если это так, то возвращается булево значение True, а иначе False.
Для реализации такой проверки удобно воспользоваться следующим свойством выпуклых четырехугольников:

Если диагонали d1, d2 выпуклого четырехугольника равны, то он является прямоугольником.
Используя это свойство, можно определять, что четырехугольник является прямоугольником с заданной точностью precision:

∣d1−d2∣<precision
Вызовите функцию is_right_rect для следующих последовательных координат четырехугольника:

rect_coords = [(float(x.split('=')[0]), float(x.split('=')[1])) for x in input().split()]


Здесь список rect_coords имеет формат:

rect_coords = [(x0, y0), (x1, y1), (x2, y2), (x3, y3)]


и координаты углов записаны последовательно друг за другом (без перескоков).

Результат работы функции is_right_rect сохраните в переменной result.

При реализации функции is_right_rect следует использовать только текущие знания
без применения каких-либо внешних библиотек.
"""



# Затупил реально. Так и не добил даже костыльное решение. Поэтому списал честно.

# здесь объявляйте функцию
def is_right_rect(a, b, c, d, /, *, precision=0.001):
    d1 = ((a[0] - c[0]) ** 2 + (a[1] - c[1]) ** 2) ** 0.5
    d2 = ((b[0] - d[0]) ** 2 + (b[1] - d[1]) ** 2) ** 0.5

    return abs(d1 - d2) < precision

rect_coords = [(float(x.split('=')[0]), float(x.split('=')[1])) for x in input().split()]

# здесь продолжайте программу
result = is_right_rect(*rect_coords)

