"""
Объявите анонимную (лямбда) функцию для вычисления модуля числа
(то есть, отрицательные числа нужно делать положительными).
Вызовите эту функцию для числа x, которое следует прочитать из входного потока командой:

x = float(input())
Отобразите результат работы функции на экране.
"""

get_abs = lambda x: abs(x)

x = float(input())

print(get_abs(x))
#