"""
Подвиг 6.
Продолжите программу, в которой нужно объявить функцию с именем parser_data
и следующими параметрами (порядок следования важен):

text - строка с данными; только позиционные аргументы;
max_count=0 - максимальное количество выделяемых данных (чисел) из строки; позиционные или именованные аргументы;
ignore_sign=False - флаг игнорирования знака у числа; только именованные аргументы.

Функция parser_data должна выделять по порядку из строки text целые числа
и возвращать их строковые представления в виде списка.
Если целых чисел в text нет, то возвращается пустой список.
Количество выделяемых целых чисел не ограничено, если параметр max_count равен нулю.
Если же он принимает положительное значение, то выделяются только первые max_count числа.
При установке флага (параметра) ignore_sign=True, все знаки перед числами (плюс или минус) должны отбрасываться,
иначе они остаются.

Например:

res1 = parser_data("Числа: -10, -+40, 4-53, 1, 2-3 -0.01")
res2 = parser_data("Числа: -10, -+40, 4-53, 1, 2-3 -0.01", max_count=7, ignore_sign=False)

# res1: ['-10', '+40', '4', '-53', '1', '2', '-3', '-0', '01']
# res2: ['-10', '+40', '4', '-53', '1', '2', '-3']


Вызовите функцию parser_data для обработки строки:

data_text = input()


и со значениями параметров:

max_count=5
ignore_sign=True
Результат сохраните в переменной result.

При реализации функции parser_data следует использовать только текущие знания
без применения каких-либо внешних библиотек.

Для меня это была наверное самая сложная задача. Умом понимаю как решить, но сделать не получилось.
В итоге списал.
Причем это решение проходит на Степике, но десятичную дробь выводит не правильно.
"""

import re


def parser_data(text, /, max_count=0, *, ignore_sign=False):
    pattern = r'[+-]?\d+'
    numbers = re.findall(pattern, text)
    if ignore_sign:
        numbers = [num.lstrip('+-') for num in numbers]
    if max_count > 0:
        numbers = numbers[:max_count]
    return numbers


data_text = input()
result = parser_data(data_text, max_count=5, ignore_sign=True)
