"""
На вход программе подается вещественное число.
Необходимо его прочитать, импортировать только одну функцию floor из модуля math,
вызывать ее для прочитанного числа и отобразить результат на экране.
"""

from math import floor as f

n = float(input())

print(f(n))

# Короткий вариант, вместо двух предыдущих строчек кода пишется одна -
# print(f(float(input())))
