"""
На вход программе подается вещественное число. Необходимо его прочитать, импортировать модуль math,
вызывать функцию ceil модуля math для прочитанного числа и отобразить результат на экране.
"""

from math import ceil as c

i = float(input())

print(c(i))

# Короткий вариант, вместо двух предыдущих строчек кода пишется одна -
# print(c(float(input())))