"""
Подвиг 6.
Откройте файловый поток fp для чтения данных из файла с именем 'works.my' с кодировкой UTF-8,
который расположен в подкаталоге projects/python относительно рабочего каталога.
Прочитайте из этого файла символы с 10-го по 20-й (включительно).
Результат (строку) сохраните в переменной fragment.

Обратите внимание, что счет символов начинается с единицы. То есть, после открытия файла читается 1-й символ.
Смещение на 1 позволяет читать 2-й символ. И так далее.

Не забудьте закрыть файловый поток после работы с ним.

P.S. На экран ничего выводить не нужно.
"""

fp = open("projects/python/works.my", encoding='UTF-8')

content = fp.read()

fragment = content[9:20]

fp.close()
