"""
Подвиг 2.
Откройте файловый поток f_log для чтения данных из файла с именем 'log.dat' с кодировкой UTF-8,
который расположен в текущем рабочем каталоге.
Прочитайте из него первую и последнюю строки и сохраните их в переменных header и last_data соответственно.

Не забудьте закрыть файловый поток после работы с ним.

P.S. На экран ничего выводить не нужно.
"""

f_log = open("log.dat", encoding='UTF-8')
header = f_log.readline()

for line in f_log:
        last_data = line

f_log.close()