"""
Подвиг 5.
Откройте файловый поток f_text для чтения данных из файла с именем 'course.new.dat' с кодировкой UTF-8,
который расположен в текущем рабочем каталоге.
Прочитайте из этого файла первые пять и последние пять символов и сохраните их в переменных start_5
и end_5 соответственно.

Не забудьте закрыть файловый поток после работы с ним.

P.S. На экран ничего выводить не нужно.
"""

f_text = open('course.new.dat', encoding='utf-8')

content = f_text.read()

# Получаем первые 5 символов
start_5 = content[:5]

# Получаем последние 5 символов
end_5 = content[-5:]

f_text.close()