"""
Подвиг 4.
Откройте файловый поток f_inp для чтения данных из файла с именем 'links.txt' с кодировкой 'windows-1251',
который расположен в подкаталоге sites относительно рабочего каталога.
Определите размер данных файла 'links.txt' в байтах.
Результат сохраните в переменной size_file.

Не забудьте закрыть файловый поток после работы с ним.

P.S. На экран ничего выводить не нужно.
"""

# здесь пишите программу
import os

f_inp = open('sites/links.txt', encoding='windows-1251')
f_inp.seek(0, os.SEEK_END)
size_file = f_inp.tell()
f_inp.close()
