"""
Подвиг 5.
Используя менеджер контекста with, откройте файл с именем 'log_app.txt' на чтение в кодировке UTF-8,
расположенный в подкаталоге logs/01-01-2025 текущего рабочего каталога.
С помощью конструкции try/except выполните обработку ошибки FileNotFoundError
на случай отсутствия открываемого файла.

Файл 'log_app.txt' содержит программные логи, записанные каждый с новой строки в виде (пример):

[1764230396] [INFO] Резервное копирование БД завершено
[1764230403] [WARNING] Медленный SQL запрос: SELECT * FROM users (1.8 сек)
[1764230410] [ERROR] Ошибка подключения к БД: Connection refused
[1764230400] [INFO] Пользователь john_doe вошел в систему
...

Необходимо прочитать данные из файла и сохранить в списке log_errors (по порядку) только те логи,
которые имеют метку [ERROR].
Строки в списке log_errors не должны иметь символов перевода строки '\n'.

P.S. На экран ничего выводить не нужно.
"""
log_errors = []
try:
    with open('logs/01-01-2025/log_app.txt', encoding='utf-8') as file:
        for line in file:
            # Убираем символ перевода строки в конце строки
            cleaned_line = line.rstrip('\n')

            # Проверяем, содержит ли строка метку [ERROR]
            if '[ERROR]' in cleaned_line:
                log_errors.append(cleaned_line)

except FileNotFoundError:
    ...