"""
Подвиг 6.
На вход программе подается целое положительное число a.
Необходимо его прочитать и объявить генератор, который бы возвращал модули чисел в диапазоне [-a; a] (включительно),
а затем еще один генератор, который бы вычислял кубы чисел (возведение в степень 3), возвращаемых первым генератором.

Вывести в одну строчку через пробел первые четыре значения.
(Гарантируется, что генератор выдает, как минимум четыре значения).
"""

a = int(input())

gen1 = (abs(i) for i in range(-a, a + 1))

gen2 = list(next(gen1)**3 for _ in range(0, 4))

print(*gen2)
