"""
Подвиг 9.
Необходимо объявить генератор, который бы выдавал значения функции

f(x)= 1/2 x^2 - 2

для аргумента x в диапазоне [a; b] (включительно) с шагом 0.01.
Целые числа a, b (a< b) подаются на вход программе в одну строчку через пробел.
Нужно их прочитать и через генератор вывести на экран первые 20 значений функции с точностью до сотых.

P.S. Значения функции в генераторе вычислять командой:

f(x) = 0.5 * pow(x, 2) - 2.0
"""

a, b = map(int, input().split())
gen = ((0.5 * pow(x/100, 2) - 2.0) for x in range(a*100,(b * 100)+1))
gen2 = (round((next(gen)),2) for _ in range(20))
print(*list(gen2))
