"""
Подвиг 6.
На вход программе подается строка с названиями городов,
записанных в одну строчку через пробел.
Необходимо ее прочитать и применить функцию map так,
чтобы она возвращала названия городов только длиной более 5 символов.
Вместо остальных названий - строку с дефисом ("-").
Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.
"""

towns = input().split()

def return_towns(t):
    if len(t) > 5:
        return t
    else:
        return '-'


returned_towns = ' '.join(list(map(return_towns, towns)))
print(returned_towns)
