"""
Подвиг 4. На вход программе подается строка в формате:

ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N

Необходимо ее прочитать и с помощью функции map преобразовать ее в кортеж tp вида:

tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))

Выводить на экран ничего не нужно, только преобразовать строку в кортеж с именем tp.
"""

# ввод строки (переменную s не менять)
s = input()
s_lst = s.split()

# здесь продолжайте программу

# С помощью map и lambda-функции преобразуем каждую пару в кортеж (ключ, значение)
# Для этого разделяем каждую пару по символу '='
tp = tuple(map(lambda pair: tuple(pair.split('=')), s_lst))

# Выводим результат (если нужно проверить)
print(tp)