"""
Подвиг 3.
На вход программе подаются целые числа, записанные через пробел.
Необходимо их прочитать и оставить среди них только двузначные числа.
Реализовать программу с использованием функции filter.
Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
"""

numbers = list(map(int, input().split()))

res = list(filter(lambda x: 9 < abs(x) < 100, numbers))

print(*res)
