"""
Подвиг 1.
На вход программе поступают две последовательности целых чисел, каждая с новой строки.
Необходимо прочитать эти последовательности и сохранить в отдельных списках или кортежах.
Затем, попарно перебрать их элементы и перемножить между собой.
При реализации программы используйте функции zip и map.
Выведите на экран первые три значения, используя функцию next.
Значения выводятся в строчку через пробел. (Полагается, что три выходных значения всегда будут присутствовать).
"""


import math

num1 = list(map(int, input().split()))
num2 = list(map(int, input().split()))

com = list(zip(num1, num2))

res = map(math.prod, com)

print(*[next(res) for _ in range(3)])
