"""
Подвиг 3.
На вход программе подается таблица целых чисел.
В программе уже реализовано считывание ее строк и сохранение в списке lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))


Необходимо сначала список строк lst_in представить двумерным (вложенным) списком чисел,
а затем, с помощью функции zip выполнить транспонирование этой таблицы
(то есть, строки заменить на соответствующие столбцы).
Результат вывести на экран в виде таблицы чисел (числа в строках следуют через пробел).
В конце строк при выводе пробелов быть не должно.
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
table = [list(map(int, row.split())) for row in lst_in]

result_rows = zip(*table)

for row in result_rows:
    print(' '.join(map(str, row)))
