"""
Подвиг 5.
На вход программе поступают две последовательности целых чисел (каждая с новой строки).
Длины последовательностей могут быть разными.
Необходимо их прочитать и сохранить в отдельных списках или кортежах.
Затем, первый список отсортировать по возрастанию, а второй - по убыванию.
Полученные пары из обоих списков сложить друг с другом и получить новый список чисел.
Результат вывести на экран в виде строки чисел через пробел.
"""

s1 = sorted(list(map(int, input().split())))
s2 = sorted(list(map(int, input().split())), reverse=True)
res = list(zip(s1, s2))

for el in res:
    print(sum(el), end=' ')
