"""
Подвиг 4.
На вход программе поступают целые числа, записанных через пробел.
Необходимо их прочитать и выбрать из них четыре наибольших уникальных значения.
Результат вывести на экран в порядке их убывания в одну строчку через пробел.
"""


print(*list(sorted(set(map(int, input().split())), reverse=True))[:4])
