"""
Подвиг 3.
Известно, что порядок нот следующий: до, ре, ми, фа, соль, ля, си.
На вход программе поступает строка с набором этих нот, записанных в произвольном порядке через пробел.
Необходимо прочитать ноты и сформировать список (с нотами), отсортированными в порядке: до, ре, ми, фа, соль, ля, си.
Результирующий список нот вывести в одну строчку через пробел.
"""

notes = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

s = input().split()
res = sorted(s, key=lambda x: notes.index(x))
print(' '.join(res))
