"""
Подвиг 5.
Объявите в программе функцию с именем get_list_dig следующей сигнатуры:

def get_list_dig(lst): ...


Функция должна возвращать список только из числовых значений переданной ей коллекции
(список, кортеж, множество).

Вызывать функцию не нужно, только объявить.
Также ничего не нужно выводить на экран.

Подсказка: не забудьте про необходимость различения булевых значений (False, True) от целочисленных.
"""

def get_list_dig(it):
    return list(filter(lambda x: type(x) in (int, float), it))
