"""
Подвиг 4.
На вход программе подаются оценки студента, записанные через пробел.
Необходимо их прочитать и определить, имеется ли в этом списке хотя бы одна оценка ниже тройки.
Если это так, то вывести на экран строку "отчислен", иначе - "учится".

Задачу реализовать с использованием одной из функций: any или all.
"""

grades = list(map(int, input().split()))
print("отчислен" if any(map(lambda x: x < 3, grades)) else "учится")