"""
Подвиг 1.
На вход программе подаются целые числа, записанные через пробел.
Необходимо их прочитать и определить, являются ли все эти числа четными.
Вывести True, если это так и False в противном случае.

Задачу реализовать с использованием одной из функций: any или all.
"""

nums = list(map(int, input().split()))
print(all(map(lambda x: x % 2 == 0, nums)))
